@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: #0ef ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.nav a:hover,
.nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.home-img img{
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home-content h3{
font-size: 3.2rem;
font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    
    }

span {
    color: var(--main-color);
}

#web {
    color: #FFA500;
    
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 1rem;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 0 2rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 20vw;
}

.about-img {
text-align: center;
font-size: 1.3rem;
}

.info {
    margin-top: 1rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

/* Read more  */

.popup .ReadMore-Container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) ;
    background: var(--bg-color);
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-top-left-radius: 2rem ;
    border-bottom-left-radius: 2rem ;
    overflow-y: scroll;
    
}



.ReadMore-Container:hover::-webkit-scrollbar {
    visibility: visible;
}

.ReadMore-Container::-webkit-scrollbar {
    width: 0.5rem;
    
    
}

.ReadMore-Container::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
}

.ReadMore-Container::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 1rem;
}




.ReadMore-Container  h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.ReadMore-Container  h2 {
    font-size: 1.6rem;
}

.ReadMore-Container  h3 {
font-size: 1.2rem;
text-align: left;
color: #999;

}

.ReadMore-Container p {
    font-size: 1.3rem;
    text-align: left;
}



li{

    font-size: 1.6rem ;
    text-align: left;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;

}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
}

.popup.active {
    display: block;
}

.popup.active .ReadMore-Container{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

/* Read more  */

.Portfolio {
    background: var(--bg-color);
}

.Portfolio h2 {
    margin-bottom: 0rem;
}

.Portfolio h1 {
    margin-bottom: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    
}

.portfolio-box video {
    width: 500px;
    height: 710px;
    border-radius: 2rem;
    background: var(--bg-color);
}

.gallery-1 {
    display: none;
}



.gallery-1-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
}

.gallery-1-container img{
    width: 100%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    
    
}

.gallery-1 {
    text-align: center;
}
.gallery-1 a{
    margin-bottom: 3rem;
}



.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .potfolio-layer {
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .75s ease;
}

.portfolio-box:hover .potfolio-layer{
    transform: translateY(0);
}

.potfolio-layer h4{
font-size: 3rem;
}

.potfolio-layer p{
    color: #FFA500;
    font-weight: 600;
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.potfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.potfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    margin-bottom: 1rem;
}

.Services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .Portfolio {
        padding-bottom: 7rem;
        
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .gallery-1-container {
        grid-template-columns: repeat(3,1fr);
    }

    
}

@media (max-width:768px){
    #menu-icon {
    display: block;
    }

    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .nav.active {
        display: block;
    }

    .nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .Services h2 {
        margin-bottom: 3rem;
    }

    .Portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }

    .gallery-1-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .gallery-1-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }

    .footer  {
        flex-direction: column-reverse;

    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    } 
}













